commit 447b1a5701a2fde94501814ea46a06dcd4329c2e
Author: HoolaBoola <jaime.heikkiladias@helsinki.fi>
Date:   Mon Oct 26 20:28:40 2020 +0200

    catch22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b376d146c2e2e869bb3a153b0324b9b3a98dac01
Author: HoolaBoola <jaime.heikkiladias@helsinki.fi>
Date:   Mon Oct 26 20:27:00 2020 +0200

    momomomo

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e6c10b0e2604ae59955aa0ad48557fd4fc85993a
Author: HoolaBoola <jaime.heikkiladias@helsinki.fi>
Date:   Mon Oct 26 20:24:38 2020 +0200

    juu

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit c8662500caf62c050a068df11e05c625c7111c1f
Author: HoolaBoola <jaime.heikkiladias@helsinki.fi>
Date:   Mon Oct 26 20:23:15 2020 +0200

    oho

 eka.txt    | 1 +
 kolmas.txt | 0
 stuff/xxxx | 0
 3 files changed, 1 insertion(+)

commit d86f55522c54c9cba767b068504c8e08c116fd3c
Author: HoolaBoola <jaime.heikkiladias@helsinki.fi>
Date:   Mon Oct 26 20:22:10 2020 +0200

    tiedosto.txt -> eka.txt

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit f325cbad18e022c03bfc64ab5d39b82e457a812e
Author: HoolaBoola <jaime.heikkiladias@helsinki.fi>
Date:   Mon Oct 26 20:20:49 2020 +0200

    toinen.txt poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f2715ad8098cdd1c6df2e96e608a2f9b065970c9
Author: HoolaBoola <jaime.heikkiladias@helsinki.fi>
Date:   Mon Oct 26 20:13:15 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 131889fa3203fb5628dc93a40993ea67bf895a73
Author: HoolaBoola <jaime.heikkiladias@helsinki.fi>
Date:   Mon Oct 26 20:11:57 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
